# Listing of Parameters
# ---------------------
subsection Mesh refinement
  # The gradient from which the mesh is refined.
  set Refining gradient = -3.0

  # The gradient from which the mesh is coarsed.
  set Coarsing gradient = -6.0

  # Maximum level of refinement.
  set Maximum level     = 5

  # Minimum level of refinement.
  set Minimum level     = 2

  # 0 - simple method fraction of cells with highest/lowest gradients are
  # refined/coarsed. 1 - Refine when gradients are steep enough.
  set Refinement method = 1
  
  # The number of initial cells sub-domain division/refinement.
  set Initial division = 4
  
  # The number of refinments applied on initial conditions.
  set Initial refinement = 2
  
  # Minimum degrees of approximation element function.
  set aprox deg min = 2
  
  # Maximum degrees of approximation element function.
  set aprox deg max = 2
end

subsection Numerics

  # Time integration method: 0 - Crank-Nicolson, 1 - DIRK(1,2),
  # 2 - DIRK(2,2), 3 - DIRK(2,3), 4 - DIRK(3,3), 5 - DIRK(3,4)
  Time integration             = 0
  
  # Gaussian quadrature formula use (aprox deg) + (Gauss int ord)
  # order for integration.
  Gauss int ord                = 1
  
  # Cournat-Fridrich-Lewy coeficient.
  set CFL                      = 0.2

  # Maximum number of CGS interations
  set CGM interations          = 1000

  # CGM is exited when this number is reached.
  set CGM tolerance            = 1e-12

  # Linearization is exited when this number is reached.
  set Linearization tolerance  = 1e-10

  # Maximum number of interations for linearization.
  set Number of linearizations = 8

  # From this refinement level Newton-Rapson linearization is used.
  # Otherwise, a simple linearization method is used.
  set Simple level             = 0

  # Coeficient from theta scheme - sets implicit/explicit formulation.
  set theta                    = 0.6

  subsection LS weights
    # Density.
    set rho   = 1e2

    # Momentum.
    set Pi    = 1e0

    # Magnetic field.
    set B     = 1.0

    # Total energy.
    set U     = 1.0

    # Current density.
    set J     = 1e0

    # Resistivity
    set eta   = 1e20

    # Additional div B = 0 equation.
    set div B = 0e0
  end

end

subsection Output
  # The output format: vtk or h5
  set Output format    = vtk

  # Determine time between outputs
  set Output frequency = 0.1
end

subsection Simulation
  # Number of dimensions
  set Dimension         = 2

  # Initial conditions, 0 - MHD blast, 1 - Harris CS, 2 - debug
  set Initial condition = 1

  # The time when the simulation will be terminated.
  set Total time        = 100.0

  # The method used for setting resistivity eta. 0 - constant, 1 - switch-on J, 2 - switch-on V_D
  set eta method        = 2
  
  # First parameter for resistivity model - constant value of resist or steepness
  set eta param 1       = 1e-3
  
  # Second parameter for resistivity model - threshold
  set eta param 2       = 1.2
  
  # Specific heat.
  set gamma             = 1.6666666666666666666666666666666

  subsection Box
    # Maximum of x
    set x_max = 15.0

    # Minimum of x
    set x_min = -15.0

    # Maximum of y
    set y_max = 80.0

    # Minimum of y
    set y_min = -0.0

    # Maximum of z
    set z_max = 5.0

    # Minimum of z
    set z_min = -5.0
  end
  
  subsection BC
    # Maximum of x
    set x_max = 1

    # Minimum of x, 0 - constant BC, 1 - free BC, 2 - no flow BC, 3 - mirror BC
    set x_min = 1

    # Maximum of y
    set y_max = 1

    # Minimum of y
    set y_min = 2

    # Maximum of z
    set z_max = 1

    # Minimum of z
    set z_min = 1
  end

  subsection Gravity
    # Acceleration in x direction
    set g_x = 0.0

    # Acceleration in x direction
    set g_y = 0.0

    # Acceleration in x direction
    set g_z = 0.0
  end

end