# Listing of Parameters
# ---------------------
subsection Mesh refinement
  # The gradient from which the mesh is coarsed.
  set Coarsing gradient = -3.0

  # Maximum level of refinement.
  set Maximum level     = 8

  # Minimum level of refinement.
  set Minimum level     = 2

  # 0 - simple method fraction of cells with highest/lowest gradients are
  # refined/coarsed. 1 - Refine when gradients are steep enough.
  set Refinement method = 1

  # The gradient from which the mesh is refined.
  set Refining gradient = -2
  
  # The number of initial cells sub-domain division/refinement.
  set Initial division = 4
  
  # The number of refinments applied on initial conditions.
  set Initial refinement = 6
  
  # Minimum degrees of aproimation element function.
  set aprox deg min = 1
  
  # Maximum degrees of aproimation element function.
  set aprox deg max = 2
end


subsection Numerics
  # Cournat-Fridrich-Lewy coeficient.
  set CFL                      = 0.05

  # Maximum number of CGS interations
  set CGM interations          = 1000

  # CGM is exited when this number is reached.
  set CGM tolerance            = 1e-12

  # Linearization is exited when this number is reached.
  set Linearization tolerance  = 1e-8

  # Maximum number of interations for linearization.
  set Number of linearizations = 8

  # Up to this refinement level the simple linearization is used. After the
  # Newton-Rapson linearization is used.
  set Simple level             = 5

  # Coeficient from theta scheme - sets implicit/explicit formulation.
  set theta                    = 0.6


  subsection LS weights
    # Magnetic field in x-direction.
    set B_x   = 1.0

    # Magnetic field in y-direction.
    set B_y   = 1.0

    # Magnetic field in z-direction.
    set B_z   = 1.0

    # Current density in x-direction.
    set J_x   = 1.0

    # Current density in y-direction.
    set J_y   = 1.0

    # Current density in z-direction.
    set J_z   = 1.0

    # Momentum in x-direction.
    set Pi_x  = 1.0

    # Momentum in y-direction.
    set Pi_y  = 1.0

    # Momentum in z-direction.
    set Pi_z  = 1.0

    # Density.
    set Rho   = 1e0

    # Total energy.
    set U     = 1.0

    # Additional div B = 0 equation.
    set div B = 1e3
  end

end


subsection Output
  # The output format: vtk or h5
  set Output format    = vtk

  # Determine time between outputs
  set Output frequency = 0.1
end


subsection Simulation
  # Number of dimensions
  set Dimension         = 2

  # Initial conditions, 0 - MHD blast, 1 - Harris CS
  set Initial condition = 1

  # The time when the simulation will be terminated.
  set Total time        = 100.0

  # The method used for setting resistivity eta. 0 - constant, 1 - switch-on J, 2 - switch-on V_D
  set eta method        = 2
  
  # First parameter for resistivity model - constant value of resist or steepness
  set eta param 1       = 1e-3
  
  # Second parameter for resistivity model - threshold
  set eta param 2       = 2.0
  
  # Specific heat.
  set gamma             = 1.6666666666666666666666666666666


  subsection Box
    # Maximum of x
    set x_max = 0.0

    # Minimum of x
    set x_min = -20.0

    # Maximum of y
    set y_max = 80.0

    # Minimum of y
    set y_min = 0.0

    # Maximum of z
    set z_max = 5.0

    # Minimum of z
    set z_min = -5.0
  end
  
  subsection BC
    # Maximum of x
    set x_max = 3

    # Minimum of x, 0 - constant BC, 1 - free BC, 2 - no flow BC, 3 - mirror BC
    set x_min = 1

    # Maximum of y
    set y_max = 1

    # Minimum of y
    set y_min = 2

    # Maximum of z
    set z_max = 1

    # Minimum of z
    set z_min = 1
  end

  subsection Gravity
    # Acceleration in x direction
    set g_x = 0.0

    # Acceleration in x direction
    set g_y = 0.0

    # Acceleration in x direction
    set g_z = 0.0
  end

end